<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.redbackconsulting.moc</groupId>
  <artifactId>au.com.redbackconsulting.moc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>moc</name>
  <description>Moc Project</description>
  <packaging>pom</packaging>
  <modules>
  	<module>au.com.redbackconsulting.moc.persistence</module>
 
    <module>au.com.redbackconsulting.moc.ui</module>
    <module>au.com.redbackconsulting.moc.odata.api</module> 
    <module>au.com.redbackconsulting.moc.jaas</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12-beta-2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  </dependencies>
</project>